# kafka-connect-http

./: .gitignore  Jenkinsfile  README.md  licenses.html  pom.xml
checkstyle/: suppressions.xml
docs/: .buildinfo  changelog.html  changelog.rst  conf.py  genindex.html  index.html  index.rst  objects.inv  search.html  searchindex.js  sink_config_options.html  sink_connector.html  sink_connector.rst
docs/_build/html/: .buildinfo  changelog.html  index.html
docs/_build/html/_sources/: sink_connector.txt
docs/includes/: prerequisites.html  prerequisites.rst
docs/sources/: changelog.rst.txt  sink_config_options.rst.txt  sink_connector.rst.txt
docs/sources/includes/: prerequisites.rst.txt
docs/static/: documentation_options.js  searchtools.js
docs_build/: changelog.rst  conf.py  make_docs.sh  sink_config_options.rst  sink_connector.rst
docs_build/_build/doctrees/: changelog.doctree  environment.pickle  index.doctree  sink_config_options.doctree  sink_connector.doctree
docs_build/_build/doctrees/includes/: prerequisites.doctree
src/assembly/: development.xml  package.xml
src/main/java/io/confluent/connect/http/: HttpSinkConnector.java
src/main/java/io/confluent/connect/http/sink/: HttpApiWriter.java  HttpSinkConfig.java  HttpSinkTask.java
src/main/java/io/confluent/connect/http/util/: Version.java
src/main/java/uk/co/threefi/connect/http/: HttpSinkConnector.java
src/main/java/uk/co/threefi/connect/http/sink/: AuthenticatedJavaNetHttpClient.java  AuthenticationProvider.java  BearerToken.java  HttpApiWriter.java  HttpSinkConfig.java  HttpSinkTask.java  JavaNetHttpClient.java  KafkaClient.java  PayloadGenerator.java  Response.java  ResponseError.java  ResponseHandler.java  RetriableError.java  SalesforceAuthenticationProvider.java
src/main/java/uk/co/threefi/connect/http/sink/client/: AuthenticatedJavaNetHttpClient.java  ErrorKafkaClient.java  JavaNetHttpClient.java  KafkaClient.java  ResponseKafkaClient.java
src/main/java/uk/co/threefi/connect/http/sink/config/: HttpSinkConfig.java
src/main/java/uk/co/threefi/connect/http/sink/dto/: BearerToken.java  Response.java  ResponseError.java  RetriableError.java
src/main/java/uk/co/threefi/connect/http/sink/exception/: ResponseErrorException.java
src/main/java/uk/co/threefi/connect/http/sink/generator/: PayloadGenerator.java
src/main/java/uk/co/threefi/connect/http/sink/handler/: ResponseHandler.java
src/main/java/uk/co/threefi/connect/http/sink/provider/: AuthenticationProvider.java  SalesforceAuthenticationProvider.java
src/main/java/uk/co/threefi/connect/http/sink/task/: HttpSinkTask.java
src/main/java/uk/co/threefi/connect/http/sink/writer/: HttpApiWriter.java
src/main/java/uk/co/threefi/connect/http/util/: DataUtils.java  HttpUtil.java  ResponseErrorException.java  SimpleJsonConverter.java  Version.java
src/main/resources/: kafka-connect-http-version.properties
src/main/resources/avro/: HttpResponse.avdl
src/test/java/io/confluent/connect/http/: HttpSinkConnectorTest.java
src/test/java/io/confluent/connect/http/sink/: HttpApiWriterTest.java  HttpSinkTaskTest.java  RequestInfo.java  RestHelper.java
src/test/java/uk/co/threefi/connect/http/: HttpSinkConnectorTest.java
src/test/java/uk/co/threefi/connect/http/sink/: AbstractRequestInfoAssert.java  AuthenticatedJavaNetHttpClientTest.java  HttpApiWriterTest.java  HttpSinkTaskTest.java  KafkaClientTest.java  MockKafkaAvroSerializer.java  PayloadGeneratorTest.java  RequestInfo.java  RequestInfoAssert.java  ResponseHandlerTest.java  RestHelper.java  SalesforceAuthenticationProviderTest.java
src/test/java/uk/co/threefi/connect/http/sink/client/: AbstractKafkaClientTest.java  AuthenticatedJavaNetHttpClientTest.java  ErrorKafkaClientTest.java  KafkaClientTest.java  ResponseKafkaClientTest.java
src/test/java/uk/co/threefi/connect/http/sink/generator/: PayloadGeneratorTest.java
src/test/java/uk/co/threefi/connect/http/sink/handler/: ResponseHandlerTest.java
src/test/java/uk/co/threefi/connect/http/sink/provider/: SalesforceAuthenticationProviderTest.java
src/test/java/uk/co/threefi/connect/http/sink/task/: HttpSinkTaskTest.java
src/test/java/uk/co/threefi/connect/http/sink/writer/: HttpApiWriterTest.java
src/test/java/uk/co/threefi/connect/http/util/: DataUtilsTest.java
src/test/resources/: log4j.properties
