

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HTTP Sink Configuration Options &mdash; Kafka Connect HTTP 5.2.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="HTTP Sink Connector" href="sink_connector.html" /> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Kafka Connect HTTP
          

          
          </a>

          
            
            
              <div class="version">
                5.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sink_connector.html">HTTP Sink Connector</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HTTP Sink Configuration Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connection">Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regex">Regex</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retries">Retries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#batching">Batching</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kafka Connect HTTP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>HTTP Sink Configuration Options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="sources/sink_config_options.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="http-sink-configuration-options">
<span id="sink-config-options"></span><h1>HTTP Sink Configuration Options<a class="headerlink" href="#http-sink-configuration-options" title="Permalink to this headline">¶</a></h1>
<div class="section" id="connection">
<h2>Connection<a class="headerlink" href="#connection" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">http.api.url</span></code></dt>
<dd><p class="first">HTTP API base url.</p>
<ul class="last simple">
<li>Type: string</li>
<li>Importance: high</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">request.method</span></code></dt>
<dd><p class="first">Request method used to interactr with the HTTP API (PUT/POST/DELETE).</p>
<ul class="last simple">
<li>Type: string</li>
<li>Default: POST</li>
<li>Importance: high</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">headers</span></code></dt>
<dd><p class="first">HTTP Request Headers.</p>
<ul class="last simple">
<li>Type: string</li>
<li>Default: null</li>
<li>Importance: low</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">header.separator</span></code></dt>
<dd><p class="first">Seperator used in the headers property.</p>
<ul class="last simple">
<li>Type: string</li>
<li>Default: |</li>
<li>Importance: low</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="regex">
<h2>Regex<a class="headerlink" href="#regex" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">regex.patterns</span></code></dt>
<dd><p class="first">Character separated list of regex patterns to match in the payload.</p>
<ul class="last simple">
<li>Type: string</li>
<li>Importance: low</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">regex.replacements</span></code></dt>
<dd><p class="first">Character separated list of string to use as replacements for the matches to the patterns in regex.patterns.</p>
<ul class="last simple">
<li>Type: string</li>
<li>Importance: low</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">regex.separator</span></code></dt>
<dd><p class="first">Character separator to use with regex.patterns and regex.replacements.</p>
<ul class="last simple">
<li>Type: string</li>
<li>Default: ~</li>
<li>Importance: low</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="retries">
<h2>Retries<a class="headerlink" href="#retries" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">max.retries</span></code></dt>
<dd><p class="first">The maximum number of times to retry on errors before failing the task.</p>
<ul class="last simple">
<li>Type: int</li>
<li>Default: 10</li>
<li>Valid Values: [0,…]</li>
<li>Importance: medium</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">retry.backoff.ms</span></code></dt>
<dd><p class="first">The time in milliseconds to wait following an error before a retry attempt is made.</p>
<ul class="last simple">
<li>Type: int</li>
<li>Default: 3000</li>
<li>Valid Values: [0,…]</li>
<li>Importance: medium</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="batching">
<h2>Batching<a class="headerlink" href="#batching" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">batch.key.pattern</span></code></dt>
<dd><p class="first">Pattern used to build the key for a given batch. ${key} and ${topic} can be used to include message attributes here.</p>
<ul class="last simple">
<li>Type: string</li>
<li>Default: someKey</li>
<li>Importance: high</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">batch.max.size</span></code></dt>
<dd><p class="first">The number of records accumulated in a batch before the HTTP API will be invoked.</p>
<ul class="last simple">
<li>Type: int</li>
<li>Default: 1</li>
<li>Valid Values: [0,…]</li>
<li>Importance: high</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">batch.prefix</span></code></dt>
<dd><p class="first">Prefix added to record batches. This will be applied once at the beginning of the batch of records.</p>
<ul class="last simple">
<li>Type: string</li>
<li>Importance: high</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">batch.suffix</span></code></dt>
<dd><p class="first">Suffix added to record batches. This will be applied once at the end of the batch of records.</p>
<ul class="last simple">
<li>Type: string</li>
<li>Importance: high</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">batch.seperator</span></code></dt>
<dd><p class="first">Seperator for records in a batch.</p>
<ul class="last simple">
<li>Type: string</li>
<li>Default: ,</li>
<li>Importance: high</li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sink_connector.html" class="btn btn-neutral" title="HTTP Sink Connector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 3Fi LTD..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>

  

  <script type="text/javascript" src="static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>